#BlueJ class context
comment0.target=BorrowerTUI
comment0.text=\r\n\ A\ library\ TUI\ program\ documenting\ book\ borrowers\r\n\r\n\ @author\ Polina\ Evtimova\r\n\ @version\ 19/11/17\r\n
comment1.params=
comment1.target=BorrowerTUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BorrowerTUI\r\n\ initializes\ BorowerList\ and\ Scanner\ objects\r\n
comment10.params=command
comment10.target=void\ unknownCommand(int)
comment10.text=\r\n\ This\ is\ the\ most\ extra\ part\ of\ this\ assignment\r\n\ it\ could\ have\ been\ part\ of\ the\ execute\ method\ but\ nooooo\r\n\ why\ we\ gotta\ input\ the\ command\ in\ there\ anyway\r\n\ \r\n\ @param\ command\ the\ command\ returned\ from\ getCommand()\r\n
comment11.params=
comment11.target=void\ quitCommand()
comment11.text=\r\n\ Command\ is\ but\ a\ string\ of\ meaningless\ letters\r\n\ the\ void\ is\ staring\ unto\ me\r\n\ this\ just\ prints\ out\ you're\ leaving\ the\ program\r\n
comment12.params=command
comment12.target=void\ execute(int)
comment12.text=\r\n\ a\ method\ that\ figures\ out\ what\ to\ do\ with\ the\r\n\ command\ parameter\r\n\ \r\n\ @param\ command\ the\ previously\ discussed\ command\r\n\ (yes\ that\ one)\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ main\ method\ of\ BorrowerTUI\r\n\ collects\ and\ makes\ all\ other\ methods\ accessible\r\n
comment3.params=
comment3.target=void\ addBorrower()
comment3.text=\r\n\ Exe\ command\ 1\ adds\ a\ borrower\ to\ the\ list\ (manual\ input)\r\n\ \r\n\ @param\ fName\ the\ borrower's\ first\ name\r\n\ @param\ lName\ the\ borrower's\ last\ name\r\n\ @param\ lNumber\ the\ borrower's\ library\ ID\r\n\ @param\ street\ the\ borrower's\ street\ address\r\n\ @param\ town\ the\ borrower's\ town\ address\r\n\ @param\ postcode\ the\ borrower's\ postcode\ address\r\n
comment4.params=
comment4.target=void\ getNumberOfBorrowers()
comment4.text=\r\n\ Method\ to\ get\ number\ of\ entries\ in\ the\ system\r\n
comment5.params=
comment5.target=void\ removeBorrower()
comment5.text=\r\n\ Method\ to\ remove\ a\ borrower\ from\ the\ system\r\n\ \r\n\ @param\ id\ the\ borrower's\ library\ ID\r\n
comment6.params=
comment6.target=void\ showAllBorrowers()
comment6.text=\r\n\ Method\ to\ show\ a\ formatted\ list\ of\ all\r\n\ available\ information\ about\ all\ borrowers\r\n
comment7.params=
comment7.target=void\ showBorrower()
comment7.text=\r\n\ Method\ to\ show\ a\ formatted\ list\ of\ all\r\n\ available\ information\ about\ one\ borrower\r\n\ \r\n\ @param\ id\ the\ borrower's\ library\ number\r\n
comment8.params=
comment8.target=void\ displayMenu()
comment8.text=\r\n\ Main\ interface,\ simply\ prints\ out\ a\ list\ of\r\n\ possible\ commands\ and\ their\ corresponding\ No\r\n
comment9.params=
comment9.target=int\ getCommand()
comment9.text=\r\n\ Method\ that\ receives\ given\ command\r\n\ \r\n\ @paran\ command\ an\ int\ input\ by\ hand\ on\ the\ console\ window\r\n\ @return\ command\ an\ int\ denoting\ desired\ command\r\n
numComments=13
